@media screen and (max-width: 768px){
  body{
    overflow-x: hidden;
  }

  /* Header */
  header{
    padding: 24px 44px;

    img{
      width: 79.29px;
      height: 20px;
    }

    a{
      padding: 10.5px 24px;
    }
  }
  
  /* Hero */
  #hero-content{
    margin: 0;
    padding: 64px 44px;
    gap: 24px;
  }

  #content{
    width: 328px;
    margin: 41.5px 0;
    
    #text{
      width: 326px;

      h1{
        font-size: 40px;
      }
    }

    a{
      padding: 10.5px 24px;
    }
  }

  #first-ilt{
    width: 216.54px;
    height: 382.53px;
    background-image: url(../assets/illustration-tablet.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 60.8%;
    transform: translateY(11%);
  }

  #group-03{
    padding: 16px 45px 16px 20px;
    top: 124%;
    right: 24%;

    p{
      font-size: 14px;
    }

    h1{
      font-size: 32px;
    }
  }

  #group-05{
    padding: 16px 20px;
    bottom: 40%;
    left: 83%;

    p{
      font-size: 14px;
    }

    h1{
      font-size: 32px;
    }
  }


  #ilustration{
    width: 328px;
    height: 400px;

    #bg-img{
    position: absolute;
    width: 150px;
    height: 500px;
    bottom: -46%;
    left: 80.5%;

    img{
      width: 100%;
      height: 100%;
      position:static;
      object-fit: cover;
    }
  }
  }
  
  /* Cards */
  #sec-content{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 32px;
    column-gap: 24px;
    padding: 64px 44px 144px;
  }

  #title-card{
    font-size: 24px;
  }

  .cards{
     h1{
      font-size: 20px;
    }
  }

  /* Footer */
  footer{
    padding: 24px 44px;

    img{
      width: 79.29px;
      height: 20px;
    }

    #last-btn{
      padding: 8px 0 7px;
    }

    a{
      padding: 10.5px 24px;
    }
  }   
}